E:\NĂM 3\KỲ 221\Lập trình C#\Bai Tap\250 bai\bai1\bai1\bin\Debug\netcoreapp3.1\bai1.exe
E:\NĂM 3\KỲ 221\Lập trình C#\Bai Tap\250 bai\bai1\bai1\bin\Debug\netcoreapp3.1\bai1.deps.json
E:\NĂM 3\KỲ 221\Lập trình C#\Bai Tap\250 bai\bai1\bai1\bin\Debug\netcoreapp3.1\bai1.runtimeconfig.json
E:\NĂM 3\KỲ 221\Lập trình C#\Bai Tap\250 bai\bai1\bai1\bin\Debug\netcoreapp3.1\bai1.runtimeconfig.dev.json
E:\NĂM 3\KỲ 221\Lập trình C#\Bai Tap\250 bai\bai1\bai1\bin\Debug\netcoreapp3.1\bai1.dll
E:\NĂM 3\KỲ 221\Lập trình C#\Bai Tap\250 bai\bai1\bai1\bin\Debug\netcoreapp3.1\bai1.pdb
E:\NĂM 3\KỲ 221\Lập trình C#\Bai Tap\250 bai\bai1\bai1\obj\Debug\netcoreapp3.1\bai1.csproj.AssemblyReference.cache
E:\NĂM 3\KỲ 221\Lập trình C#\Bai Tap\250 bai\bai1\bai1\obj\Debug\netcoreapp3.1\bai1.GeneratedMSBuildEditorConfig.editorconfig
E:\NĂM 3\KỲ 221\Lập trình C#\Bai Tap\250 bai\bai1\bai1\obj\Debug\netcoreapp3.1\bai1.AssemblyInfoInputs.cache
E:\NĂM 3\KỲ 221\Lập trình C#\Bai Tap\250 bai\bai1\bai1\obj\Debug\netcoreapp3.1\bai1.AssemblyInfo.cs
E:\NĂM 3\KỲ 221\Lập trình C#\Bai Tap\250 bai\bai1\bai1\obj\Debug\netcoreapp3.1\bai1.csproj.CoreCompileInputs.cache
E:\NĂM 3\KỲ 221\Lập trình C#\Bai Tap\250 bai\bai1\bai1\obj\Debug\netcoreapp3.1\bai1.dll
E:\NĂM 3\KỲ 221\Lập trình C#\Bai Tap\250 bai\bai1\bai1\obj\Debug\netcoreapp3.1\bai1.pdb
E:\NĂM 3\KỲ 221\Lập trình C#\Bai Tap\250 bai\bai1\bai1\obj\Debug\netcoreapp3.1\bai1.genruntimeconfig.cache
